<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña Actual"
        android:textSize="13sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_input"
        android:hint="Ingresa tu contraseña actual"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Contraseña"
        android:textSize="13sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_input"
        android:hint="Mínimo 6 caracteres"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Nueva Contraseña"
        android:textSize="13sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_input"
        android:hint="Confirma la nueva contraseña"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"/>

</LinearLayout>