<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/categoryBackground"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_icon_circle">

        <TextView
            android:id="@+id/tvCategoryIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="🍔"
            android:textSize="30sp"
            android:gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida"
        android:textSize="11sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>